QMainWindow{
    background-image:url('./res/background.png');
}

QPushButton{
    height: 25px;
    width: 100px;
    border: 2px solid rgba(65, 105, 225, 0.8);
    border-radius: 5px;
    background-color: rgba(135, 206, 250, 0.8);
}

QPushButton:hover{
    background-color: rgba(123, 104, 238, 0.8);
}

#quit_btn{
    border: 1px solid red;
    border-radius: 10px;
    background-color: #bfa;
}

#sign_btn{
    border: 1px solid red;
    border-radius: 10px;
    background-color: #bfa;
}

QStackedWidget{
    border-width: 2px 0px 2px 0px;
    border-style: solid;
    border-color: rgba(255, 0, 0, 0.2);
}

QLineEdit{
    border: 2px solid rgba(127, 255, 0, 0.8);
}

QLineEdit:focus{
    border: 2px solid rgba(50, 205, 50, 0.8);
}

QTextEdit{
    border: 2px solid rgba(255, 165, 0, 0.8);
    background-color: rgba(220, 220, 220, 0.8);
}

QTextEdit:focus{
    border: 2px solid rgba(255, 120, 0, 0.8);
    background-color: rgba(220, 220, 220, 0.4);
}

QListWidget{
    border: 2px solid rgba(255, 165, 0, 0.8);
    background-color: rgba(220, 220, 220, 0.8);
}

QListWidget:focus{
    border: 2px solid rgba(255, 120, 0, 0.8);
    background-color: rgba(220, 220, 220, 0.4);
}

QListWidget::Item:hover,
QListWidget::Item:selected {
    background-color:rgba(238, 130, 238, 0.8);
}

QListWidget::Item:selected:!active {
    background-color:rgba(186, 85, 211, 0.8);
}

QListWidget{
    outline:0px;
}